<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home | Divine Delectables</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

    <link href='https://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style type="text/css">
    .social-header {
      height: 45px;
      background-color: #6c0f0f !important;
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e64b4b", endColorstr="#6b0e0e");
        background-image: -khtml-gradient(linear, left top, left bottom, from(#e64b4b), to(#6b0e0e));
        background-image: -moz-linear-gradient(top, #e64b4b, #6b0e0e);
        background-image: -ms-linear-gradient(top, #e64b4b, #6b0e0e);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e64b4b), color-stop(100%, #6b0e0e));
        background-image: -webkit-linear-gradient(top, #e64b4b, #6b0e0e);
        background-image: -o-linear-gradient(top, #e64b4b, #6b0e0e);
        background-image: linear-gradient(#e64b4b, #6b0e0e);
      position: relative;
      width: 100%;
      z-index: -1;
    }
    .social-header-icons {
      display: flex;
      height: 100%;
    }
    .social-header-icons li {
      margin-left: 15px;
      color: white;
      list-style: none;
      align-self: center; 
      font-family: 'Merriweather', serif !important;
      font-size: 16px;
    }
    .phone-number:last-child {
      margin-left: auto;
      align-self: center;
      margin-right: 9%;
    } 
    h1 {
      margin: 0px;
      font-family: 'Berkshire Swash', cursive;
      font-size: 8rem;
    }
    #logo p {
      margin: 0px;
      padding-bottom: 20px;
      font-style: italic;
      font-size: 1.5rem !important;
    }
    #hero-image {
      position: relative;
    }

    #header {
      background: black;

      color: white;
      padding: 10px;
      width:100%;
      z-index: 100;
      height: 45px;
      display: flex;
    }
    #header li {
      margin-left: 15px;
      color: white;
      list-style: none;
      align-self: center; 
    }
    .navigation {
      margin: 0 auto;
    }
    .navigation li {
      padding: 0px 35px;
      font-size: 2rem;
    }
    .navigation li a {
      color: white;
    }
    .member-thumb {
      margin-top: 58px;
    }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header class="social-header">
      <ul class="social-header-icons">
          <li>Facebook</li>
          <li>Pinterest</li>
          <li>Google+</li>
          <li>LinkedIn</li>
          <li class="phone-number">Call us today: 412-726-2893</li>
      </ul>
    </header>

    <div class="text-center" id="logo">
      <a href="index.html"><img src="images/divine-logo.png" width="250px" height="250px"></a>
      <h1>Divine Delectables</h1>
      <p>"Satisfying food for soul - That's sinfully delicous"</p>
    </div>

    <div id="header">
        <ul class="social-header-icons navigation">
          <li><a href="">ABOUT</a></li>
          <li><a href="service.html">SERVICES</a></li>
          <li><a href="#">EVENTS</a></li>
          <li><a href="menu.html">MENU'S</a></li>
          <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
    </div>





    <div id="about-section" style="padding-bottom: 40px;"></div>

    <div class="container">
      <div class="row about-page text-center">
        <h1>About Divine Delectables</h1>
        <br>
        <div class="col-md-4">
          <img src="images/bio-pic.bmp" class="img-responsive img-circle">
        </div>
        <div class="col-md-8 text-left about-page-text">
          <p>Paulette Blanks is the founder of Divine Delectables  Baking & Catering Company, a full-service catering business based in Pittsburgh Pennsylvania. As a young child, Paulette spent many impressionable hours watching her grandmothers create delectable dishes. Through the process, she gained an insatiable passion for cooking and discovered that she had a gift to wow the recipients of her meals. She developed the need to consistently expand her palate through exploration of different types of cuisines. It is not uncommon after a dinner on-the-town to find her exploring the kitchens and engaging the chefs of various restaurants.</p>
        </div>
      </div>
      <div class="row about-page text-center">
        <div class="col-md-7 text-left about-page-text">
          <p>This passion, talent and love for cooking fueled her desire to open a business. In 2003, Paulette started her premiere catering company after hearing a divine inspirational message. This Christian based business initially began by providing classic foods with a homemade taste for small-scale events. More than ten years later, Divine Delectables Baking & Catering Company has grown to become one of the leading caterers in Pittsburgh.</p>
        </div>
        <div class="col-md-5">
          <img src="images/divine.jpg" class="img-responsive img-circle">
        </div>
      </div>
      <div class="row about-page text-center">
        <div class="col-md-5">
          <img src="images/parallax1.jpg" class="img-responsive img-circle">
        </div>
        <div class="col-md-7 text-left about-page-text">
          <p>The company has served large-scale weddings, board meetings, conferences, fundraisers, grand openings and Fortune 500 companies. It has a stellar reputation for providing enjoyable quality foods from an extensive menu, impeccable professional service, and being a valuable resource for all the catering needs of the individual, non-profit and corporate client. We specialize in creating a unique, pleasurable, experience. Paulette is married to Monroe Blanks Jr. and they reside in Pittsburgh, Pennsylvania</p>
        </div>
      </div>
    </div>


    <br>
    <br>




    <div class="container contact-section" id="contact">
      <div class="row text-center">
        <h3>Get in touch with Divine Delectables!</h3><br>
        <div class="col-md-6" style="border-right: 2px solid black;">
          <form class="form-horizontal" method="post">
                             <fieldset>
                                 <div class="form-group">
                                     <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                     <div class="col-md-8">
                                         <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                                     </div>
                                 </div>
                                 <div class="form-group">
                                     <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                     <div class="col-md-8">
                                         <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                                     </div>
                                 </div>

                                 <div class="form-group">
                                     <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                     <div class="col-md-8">
                                         <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                                     </div>
                                 </div>

                                 <div class="form-group">
                                     <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                                     <div class="col-md-8">
                                         <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                                     </div>
                                 </div>

                                 <div class="form-group">
                                     <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                                     <div class="col-md-8">
                                         <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                                         <br>
                                         <button type="submit" class="btn btn-custom btn-block">Submit</button>
                                     </div>
                                 </div>

                             </fieldset>
                         </form>
        </div>
        <div class="col-md-6">
          <p>Divine Delectables Baking & Catering</p>
          <p>PO. Box 99625</p>
          <p>Pittsburgh, PA 15233</p>
          <p>info@divine-delectables</p>
          <hr>
          <div class="row">
            <div class="col-md-4">
              <p><u>Site Map</u></p>
              <p>About</p>
              <p>Services</p>
              <p>Events</p>
              <p>Menu's</p>
            </div>
            <div class="col-md-4">
              <p>Centerpiece</p>
              <p>Picnics</p>
              <p>Coporate</p>
              <p>Private</p>
              <p>Brunch</p>
            </div>
            <div class="col-md-4">
              <p>Breakfast</p>
              <p>Luncheons</p>
              <p>Dinner</p>
              <p>Table Settings</p>
              <p>Linen Rentals</p>
            </div>
          </div><br><br>
          <div class="col-md-12 social-footer">
            <h3>Follow Us:</h3>
            <ul class="social-footer-buttons">
              <li><a href="https://www.facebook.com/divine.delectables1/info/?tab=overview"><img src="images/facebook.png"></a></li>
              <li><a href=""><img src="images/google.png"></a></li>
              <li><a href=""><img src="images/pinterest.png"></a></li>
              <li><a href=""><img src="images/linkedin.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>







    


    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      $(window).load(function(){
        $("#header").sticky({ topSpacing: 0 });
      });
    </script>
    <script>
      var owl = $('.owl-carousel');
      owl.owlCarousel({
          items:4,
          loop:true,
          margin:10,
          autoplay:true,
          autoplayTimeout:1000,
          autoplayHoverPause:true
      });
    </script>
  </body>
</html>