<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home | Divine Delectables</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slicknav.css">

    <link href='https://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style type="text/css">
    .social-header {
      height: 45px;
      background-color: #6c0f0f !important;
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e64b4b", endColorstr="#6b0e0e");
        background-image: -khtml-gradient(linear, left top, left bottom, from(#e64b4b), to(#6b0e0e));
        background-image: -moz-linear-gradient(top, #e64b4b, #6b0e0e);
        background-image: -ms-linear-gradient(top, #e64b4b, #6b0e0e);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e64b4b), color-stop(100%, #6b0e0e));
        background-image: -webkit-linear-gradient(top, #e64b4b, #6b0e0e);
        background-image: -o-linear-gradient(top, #e64b4b, #6b0e0e);
        background-image: linear-gradient(#e64b4b, #6b0e0e);
      position: relative;
      width: 100%;
      z-index: -1;
    }
    .social-header-icons {
      display: flex;
      height: 100%;
    }
    .social-header-icons li {
      margin-left: 15px;
      color: white;
      list-style: none;
      align-self: center; 
      font-family: 'Merriweather', serif !important;
      font-size: 16px;
    }
    .phone-number:last-child {
      margin-left: auto;
      align-self: center;
      margin-right: 9%;
    } 
    h1 {
      margin: 0px;
      font-family: 'Berkshire Swash', cursive;
      font-size: 8rem;
    }
    #logo p {
      margin: 0px;
      padding-bottom: 20px;
      font-style: italic;
      font-size: 1.5rem !important;
    }
    #hero-image {
      position: relative;
    }

    #header {
      background: black;

      color: white;
      padding: 10px;
      width:100%;
      z-index: 100;
      height: 45px;
      display: flex;
    }
    #header li {
      margin-left: 15px;
      color: white;
      list-style: none;
      align-self: center; 
    }
    .navigation {
      margin: 0 auto;
    }
    .navigation li {
      padding: 0px 35px;
      font-size: 2rem;
    }
    .navigation li a {
      color: white;
    }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header class="social-header">
      <ul class="social-header-icons">
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Google+</li>
          <li class="phone-number">Call us today: 412-726-2893</li>
      </ul>
    </header>

    <div class="text-center" id="logo">
      <img src="images/divine-logo.png" width="250px" height="250px">
      <h1>Divine Delectables</h1>
      <p>"Satisfying food for soul - That's sinfully delicous"</p>
    </div>

    <div id="header">
        <ul class="social-header-icons navigation">
          <li><a href="">ABOUT</a></li>
          <li><a href="">SERVICES</a></li>
          <li><a href="">MENU'S</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
    </div>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/divine.jpg" alt="">
          <div class="carousel-caption">
            ...
          </div>
        </div>
        <div class="item">
          <img src="images/divine2.jpg" alt="...">
          <div class="carousel-caption">
            ...
          </div>
        </div>
        <div class="item">
          <img src="images/divine4.jpg" alt="" width="100%">
          <div class="carousel-caption">
            ...
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!--Main Content-->
    <div class="container">
      <div class="row text-center main-content">
        <h1>Services</h1>
        <hr>
      </div>
      <div class="row">
      <ul class="thumbnails">
        <div class="col-md-4">
            <div class="thumbnail">
                <img src="http://placehold.it/320x200" alt="" class="img-responsive" />
                <div class="caption text-center">
                     <h3>Build Your Picnic</h3>
                     <p>Description</p>
                    <p align="center"><a href="#" class="btn btn-danger btn-block">Learn More</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                <div class="caption text-center">
                    <h3>Tea Service</h3>
                    <p>Description</p>
                    <p align="center"><a href="" class="btn btn-danger btn-block">Learn More</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                <div class="caption text-center">
                     <h3>Wedding Delectables</h3>
                    <p>Description</p>
                    <p align="center"><a href="http://bootsnipp.com/" class="btn btn-danger btn-block">Learn More</a>
                    </p>
                </div>
            </div>
        </div>
        </ul>
    </div>
    </div>


    <section class="parallax parallax-1">
      <div class="container parallax-header">
        
      </div>
    </section>

    <div class="row text-center main-content">
      <h1>Menu's</h1>
      <hr>
    </div>
    <div class="row text-center">
      <div class="col-md-3 text-center" id="main-breakfast">
        <p>Breakfast</p>
        <img src="images/breakfast.png" class="img-responsive" width="150px" height="150px" style="margin: 0 auto; padding-bottom: 50px;">
        <button class="btn btn-danger btn-block">View More</button>
      </div>
      <div class="col-md-3" id="main-apps">
        <p>Appetizers</p>
        <img src="images/appetizer.png" class="img-responsive" width="200px" height="200px" style="margin: 0 auto; padding-bottom: 55px;">
        <button class="btn btn-danger btn-block">View More</button>
      </div>
      <div class="col-md-3" id="main-buffet">
        <p>Buffet</p>
        <img src="images/buffet.png" class="img-responsive" width="200px" height="200px" style="margin: 0 auto; padding-bottom: 34px;">
        <button class="btn btn-danger btn-block">View More</button>
      </div>
      <div class="col-md-3" id="main-dessert">
        <p>Desserts</p>
        <img src="images/cupcake.png" class="img-responsive" width="200px" height="200px" style="margin: 0 auto">
        <button class="btn btn-danger btn-block">View More</button><br><br>
      </div>
    </div>

    <section class="parallax parallax-2">
      <div class="container parallax-header">
        
      </div>
    </section>

    <div class="container-fluid">
    <div class="row contact-section">
              <h3>Contact Us</h3>
           <div class="col-md-4" id="contact1">
              <ul>
                <li>Divine Delectables Baking &amp; Catering Co.</li>
                <li>PO. Box 99625</li>
                <li>Pittsburgh, PA 15233</li>
                <li>info@divine-delectables.com</li>
              </ul>
           </div>
           <div class="col-md-4" id="contact2">
             <div class="row">
               <div class="col-md-4">
                 <p><u>Site Map</u></p>
                 <ul>
                   <li>Home</li>
                   <li>Services</li>
                   <li>Menus</li>
                   <li>Contact Us</li>
                 </ul>
               </div>
               <div class="col-md-4">
                 <ul>
                   <li>Centerpieces</li>
                   <li>Picnics</li>
                   <li>Coporate</li>
                   <li>Private</li>
                   <li>Brunch</li>
                 </ul>
               </div>
               <div class="col-md-4">
                 <ul>
                   <li>Breakfast</li>
                   <li>Luncheons</li>
                   <li>Dinner</li>
                   <li style="white-space: nowrap;">Table Settings</li>
                   <li style="white-space: nowrap;">Linen Rentals</li>
                 </ul>
               </div>
             </div>
           </div>
           <div class="col-md-4" id="contact3">
             <p>Follow Us:</p>
             <ul>
               <li><a href="https://www.facebook.com/divine.delectables1/info/?tab=overview" style="color: white"><img src="images/facebook64.png"></a></li>
               <li><img src="images/twitter64.png"></li>
               <li><img src="images/pinterest64.png"></li>
             </ul>
           </div>
         </div>
      </div>


    


    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script>
      $(window).load(function(){
        $("#header").sticky({ topSpacing: 0 });
      });
    </script>
  </body>
</html>